# encoding: utf-8
import os
import requests
import urllib
from bs4 import BeautifulSoup

def clawimg(i,x):
    url = 'https://www.yelp.com/search?find_loc=New+York,+NY&start={}0&cflt=restaurants'.format(i)
    header = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36'}
    url_html = requests.get(url, headers = header)
    soup = BeautifulSoup(url_html.text)
    i = 0
    for line in soup.findAll('a',{'class:','js-analytics-click'}):
        #print(type(line))
        soup1 = BeautifulSoup(str(line))
        if soup1.find('img') is not None: 
            i = i +1
            if i >2 and i < 13: 
                src = soup1.find('img').get('src')
                print(src)
                response = urllib.request.urlopen(src)
                img_bytes = response.read()
                x +=1
                print('./demoimg'+'/' + str(x) + '.jpg')
                f = open('./demoimg'+'/' + str(x) + '.jpg', 'wb')
                f.write(img_bytes)
                f.close()                

        
if __name__ == '__main__':
    k=0
    os.mkdir('./demoimg')
    for i in range(100): clawimg(i,x=10*i)
    
